<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8'>
    <style>
      body{
        height: 100vh;
        background-image: linear-gradient( rgb(240,0,240), rgb(150,0,150));
        background-image:url("Map-Background.png");
      }
      h1{
        text-align: center;
        margin-left: 23%;
        margin-right: 23%;
        padding: 2.5%;
        background: rgb(140, 180, 255);
        border-radius: 25%;
      }
      h2{
        font-size: 1.6em;
        text-align: center;
        background-color: rgb(255, 190, 0);
      }
      .drivers{
        float:left;
        padding-left: 10%;
        width: 36%;
        padding-right: 2%;
      }
      .customers{
        float:right;
        padding-right: 10%;
        width: 36%;
        padding-left: 2%;
      }
      p{
        font-family: sans-serif;
        text-align: center;
        font-size: 1.4em;
        color: rgb(180,240,240);
        background-color: rgb(130,80,130);
      }
      nav{
        text-align: center;
      }
      a{
        background-color: rgba(225, 225, 225, 1);
        padding: 2%;
        border-radius: 25%;
        margin-left: 20%;
        margin-right: 20%;
      }
      a:last-child{
        margin-left: 15%;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <h1> Delivry: The Future of Shopping </h1>
  </br>
</br>
    <nav>
    <a href=""> Android App </a>
    <a href=""> Apple App </a>
  </nav>
  </br>
</br>
    <section class= "drivers">
      <h2> Drivers: A great way to make some quick extra cash</h2>
      </br>
      <p>Running to the store, and need a couple extra bucks? Delivry is for you! You can sign up in under two minutes and pay for your gas on the way to the store, or even pay for your groceries.</p><p> How much you deliver is completely up to you: You can do one or two orders a week, or make bank and deliver all the orders at the store your going to. </p><p> And don't worry about driving too far out of your way, because you can see the final location before you accept the orders, and only pick the ones that are near where you're going. </p>
    </section>
    <section class = "customers">
      <h2> Low on time to run to the store? Don't </h2>
    </br>
      <p>
        We've all been there - it's 4 PM you have work in half and a hour, or too much homework to think about making it to the store. You could get takeout (and have one of our driver's pick it up for you), or you can have someone else go to the store for you. </p><p> Specify which store has your favorite food, what brand you want, and even how much you want to pay. </p><p> And we're not just for food - were there when you run out of toothpaste or contact solution, need a book for class, or even need a new power cable for your computer. Easy to sign up for and always there when you need us.
      </p>
    </section>
  </br>
  </body>
</html>
