<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8'>
    <style>
      body{
        height: 100vh;
        background-color: rgb(235,235,235);
      }
      h1{
        text-align: center;
        margin-left: 23%;
        margin-right: 23%;
        padding: 2.5%;
        background: rgb(140, 180, 255);
        border-radius: 100%;
      }
      h2{
        font-size: 1.6em;
        background: rgb(160, 200, 255);
        text-align: center;
      }
      p{
        font-family: sans-serif;
        text-align: center;
        font-size: 1.4em;
      }
      section{
      background-color: rgb(124,200,145);
      border-radius: 4%;
      }
      .drivers{
        padding: 1%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 2%;
      }
      .customers{
        padding:1%;
        margin-right: 20%;
        margin-left: 20%;
      }
      .intext{
        padding: 1%;
        display: inline-block;
        width:70%;
        margin-left:15%;
        margin-right:15%;
        float: center;
        border-radius: 0%;
        text-align: left;
      }
      .intext h1{
        text-align: center;
        margin:0%;
        background-color: inherit;
        font-size: 1.5em;
        border-radius: 0%;
        background: rgb(160, 200, 255);
      }
      nav{
        width: 100%;
        text-align: left;
        background-color: rgba(20,20,20,1);
        padding: 1%;
      }
      a{
        color:rgb(255,255,255);
        padding-left: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-left: 1%;
        margin-right: 1.5%;
      }
      nav a{
        width:20%;
        border-left-color: rgb(125,125,125);
        border-left-style: solid;
      }
      nav a:first-child{
        margin-left: 0%;
        padding-left: 0%;
        border-left-style:none;
      }
      a:href{
        text-decoration: none;
        color: rgb(0,0,0);
      }
      a:link{
        text-decoration: none;
      }
      img{
        display: none;
      }
      @media only screen and (min-width:800px) {
        .intext h1{
          font-size: 2em;
        }
        a{
          margin-left: 5.0%;
          margin-right: 5.5%;
        }
        .drivers{
          float:left;
          width: 36%;
          margin: 0%;
          margin-left: 8%;
          padding-left: 2%;
          padding-right: 2%;
        }
        .customers{
          float:right;
          margin:0%;
          margin-right: 8%;
          padding-right: 2%;
          width: 36%;
          padding-left: 2%;
        }
      }
      @media only screen and (min-width:1200px)
      {
        h1{
          font-size: 3em;
          margin-left: 35%;
          margin-right: 35%;
        }
        img{
          display: inline-block;
          background-color: rgb(235,235,235);
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
    <h1> Delivry </h1>
  </br>
</br>
</header>
    <nav>
    <a href="index.html"> Home </a>
    <a href="about.html"> About </a>
    <a href="login.php"> Login </a>
    <a href="place.php"> Place an Order </a>
    <a href="app.html"> Download the App</a>
  </nav>
  </br>
</br>
    <section class = "intext">
      <h1> Delivry: The Future of Shopping </h1>
      <p> Whether you need something quickly and can't run to the store, or just want to make a couple extra bucks in your free time Delivry is for you. We are an on demand, peer to peer delivery service, designed to get you goods quickly, easily, and cheapily. Check us out on the Google Play or App store. </p>
    </section>
  </br>
</br>
    <section class= "drivers">
      <img src=Map-Background.png alt="Cool picture to complete the user description">
      <h2> Drivers: A great way to make some quick extra cash</h2>
      </br>
      <p>Running to the store, and need a couple extra bucks? Delivry is for you! You can sign up in under two minutes and pay for your gas on the way to the store, or even pay for your groceries.</p><p> How much you deliver is completely up to you: You can do one or two orders a week, or make bank and deliver all the orders at the store your going to. </p><p> And don't worry about driving too far out of your way, because you can see the final location before you accept the orders, and only pick the ones that are near where you're going. </p>
    </section>
    <section class = "customers">
      <h2> Low on time to run to the store? Don't </h2>
    </br>
      <p>
        We've all been there - it's 4 PM you have work in half and a hour, or too much homework to think about making it to the store. You could get takeout (and have one of our driver's pick it up for you), or you can have someone else go to the store for you. </p><p> Specify which store has your favorite food, what brand you want, and even how much you want to pay. </p><p> And we're not just for food - were there when you run out of toothpaste or contact solution, need a book for class, or even need a new power cable for your computer. Easy to sign up for and always there when you need us.
        <img src=Map-Background.png alt="Cool picture to complete the user description">
      </p>
    </section>
  </br>
  </body>
</html>
